{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "deploy": "git subtree push --prefix Web heroku master"
  },
  "author": "Tung",
  "license": "ISC",
  "dependencies": {
    "alert-node": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.15"
  },
  "engines": {
    "node": "10.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tungcnn/tungcnn.github.io"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
